plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'com.heonydev'
version = '0.0.2'

gradlePlugin {
    plugins {
        heonygen {
            id = 'com.heonydev.heonygen'        //플러그인 ID
            implementationClass = 'com.heonydev.heonygen.HeonygenPlugin'
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal() // 로컬배포
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.3.5'
    implementation 'org.reflections:reflections:0.10.2'
}
