plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'com.heonydev.heonygen'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.3.5'
    implementation 'org.reflections:reflections:0.10.2'
}

gradlePlugin {
    plugins {
        heonygenPlugin {
            id = 'com.heonydev.heonygen'        //플러그인 ID
            implementationClass = 'com.heonydev.heonygen.HeonygenPlugin'
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/username/repository")  // GitHub URL 설정
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
